quarkus.hibernate-orm.database.generation=drop-and-create

mp.messaging.outgoing.product-out.connector=smallrye-kafka
mp.messaging.outgoing.product-out.topic=product
mp.messaging.outgoing.product-out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.incoming.product-in.connector=smallrye-kafka
mp.messaging.incoming.product-in.topic=product
mp.messaging.incoming.product-in.auto.offset.reset=earliest
mp.messaging.incoming.product-in.value.deserializer=io.datacentre.price.ProductDeserializer

kafka.bootstrap.servers=store-cluster-kafka-bootstrap-store.apps.cluster-fqgg4.fqgg4.sandbox3159.opentlc.com:443
kafka.security.protocol=SSL

%prod.quarkus.datasource.db-kind=postgresql 
%prod.quarkus.datasource.username=phil
%prod.quarkus.datasource.password=phil

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sampledb

